<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="locale"
    android:padding="12dp"
    tools:context=".presentation.ui.MainActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ابحث عن اسم مادة"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/app_name"
        android:layout_marginBottom="8dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_inventory_card" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
